REACT_APP_PUBLIC_BLOCKS_API_URL = https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL = https://dev-api.seliseblocks.com

REACT_APP_PUBLIC_X_BLOCKS_KEY=cf18dc87904c4e1485639242cda4a026
REACT_APP_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
REACT_APP_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false
