REACT_APP_PUBLIC_BLOCKS_API_URL=https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL=https://blocksapi.selisesystem.com 
REACT_APP_PUBLIC_X_BLOCKS_KEY=F80FE46410CC436D8078AFDE3DFDC54B
REACT_APP_CAPTCHA_SITE_KEY=""
REACT_APP_CAPTCHA_TYPE=
GENERATE_SOURCEMAP=false